# Default resources (copy of the English resources)

# General strings
program.name=Translator Example

# Menu strings
program.menu.language=Language
program.menu.language.english=English
program.menu.language.german=German

# Other controls
label.text=Some text in English